{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "trasa.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "tlo_animacja",
            "X": 0,
            "Y": 0,
            "Width": 3549,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Circle",
            "FileNameImage": "ptaszek.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 40,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "circle1",
            "X": 100,
            "Y": 322,
            "Width": 80,
            "Height": 80,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "button_skoku",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "interakcja_przesuwania",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionMove",
              "X": -2500,
              "Y": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 5000,
              "ActionComponent": "tlo_animacja"
            }
          },
          {
            "InteractionName": "interakcja_skok",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_skoku"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "uint16_t currentX = circle1.getX();\r\nuint16_t currentY = circle1.getY();\r\nint16_t tloX = tlo_animacja.getX();\r\n\r\n\r\nif(tloX > -280 && tloX < -140){\r\n\tif(currentY > 340 || currentY < 170){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\n\r\nelse if(tloX > -580 && tloX < -440){\r\n\tif(currentY > 240 || currentY < 130){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -900 && tloX < -750){\r\n\tif(currentY > 290 || currentY < 150){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -1210 && tloX < -1075){\r\n\tif(currentY > 375 || currentY < 285){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -1520 && tloX < -1380){\r\n\tif(currentY > 220 || currentY < 135){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -1835 && tloX < -1690){\r\n\tif(currentY > 200 || currentY < 90){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -2150 && tloX < -2020){\r\n\tif(currentY > 300 || currentY < 190){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\nelse if(tloX > -2420 && tloX < -2270){\r\n\tif(currentY > 240 || currentY < 145){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n\telse{\r\n\t\tif(currentY < 100){\r\n\t\t\tcircle1.moveTo(currentX,0);\r\n\t\t}\r\n\t\telse{\r\n\t\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t\t}\r\n\t}\r\n}\r\n\r\n\r\nelse{\r\n\tif(currentY < 100){\r\n\t\tcircle1.moveTo(currentX,0);\r\n\t}\r\n\telse{\r\n\t\tcircle1.moveTo(currentX, currentY - 100);\r\n\t}\r\n}\r\n\r\n\r\nif(tloX > -280 && tloX < -140){\r\n\tif(currentY > 300 || currentY < 160){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -580 && tloX < -440){\r\n\tif(currentY > 240 || currentY < 130){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -900 && tloX < -750){\r\n\tif(currentY > 290 || currentY < 150){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -1210 && tloX < -1075){\r\n\tif(currentY > 375 || currentY < 285){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -1520 && tloX < -1380){\r\n\tif(currentY > 220 || currentY < 135){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -1835 && tloX < -1690){\r\n\tif(currentY > 200 || currentY < 90){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -2150 && tloX < -2020){\r\n\tif(currentY > 300 || currentY < 190){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\nif(tloX > -2420 && tloX < -2270){\r\n\tif(currentY > 240 || currentY < 145){\r\n\t\ttlo_animacja.moveTo(-2500,0);\r\n\t\ttlo_animacja.cancelMoveAnimation();\r\n\t\tapplication().gotoScreen3ScreenWipeTransitionEast();\r\n\t}\r\n}\r\n"
            }
          },
          {
            "InteractionName": "interakcja_opadanie",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "interakcja_skok"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 100,
              "Y": 400,
              "Easing": "Quad",
              "EasingOption": "In",
              "Duration": 250,
              "ActionComponent": "circle1"
            }
          },
          {
            "InteractionName": "interakcja_start",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "flexButton1"
            }
          },
          {
            "InteractionName": "interakcja_skok2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "uint16_t currentX = circle1.getX();\r\nuint16_t currentY = circle1.getY();\r\n        \r\nif(currentY < 100){\r\n\tcircle1.moveTo(currentX,0);\r\n}\r\nelse\r\n\tcircle1.moveTo(currentX, currentY - 100);"
            }
          },
          {
            "InteractionName": "Interakcja_opadanie2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "interakcja_skok2"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 100,
              "Y": 400,
              "Easing": "Quad",
              "EasingOption": "In",
              "Duration": 250,
              "ActionComponent": "circle1"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "interakcja_przesuwania"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "Tlo_2.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "tlo_menu",
            "X": 0,
            "Y": 0,
            "Width": 809,
            "Height": 490,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8",
            "Name": "button_wyjdz",
            "X": 315,
            "Y": 245,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8",
            "Name": "button_nowa_gra",
            "X": 315,
            "Y": 180,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 166,
              "Green": 47,
              "Blue": 168
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "nazwa_gry",
            "X": 307,
            "Y": 38,
            "Width": 195,
            "Height": 116,
            "Visible": true,
            "LockPosition": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_nowa_gra"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "Game_over.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8",
            "Name": "button_powrot_do_menu",
            "X": 302,
            "Y": 269,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8",
            "Name": "button_jeszcze_raz",
            "X": 302,
            "Y": 143,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Powrot_menu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_powrot_do_menu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "jeszcze_raz",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_jeszcze_raz"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "Name": "Screen3",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      }
    ],
    "Name": "STM32F469I-DISCO",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.16.0",
  "CreatedBy": "4.16.0"
}