Font.hpp:177:30:virtual const GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:196:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:209:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:298:44:virtual uint16_t touchgfx::Font::getFontHeight() const	1
Font.hpp:310:44:virtual uint16_t touchgfx::Font::getMinimumTextHeight() const	1
Font.hpp:320:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:330:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
CachedFont.hpp:59:18:virtual void touchgfx::CachedFont::setGSUBTable(const uint16_t*)	1
CachedFont.cpp:8:16:virtual const uint8_t* touchgfx::CachedFont::getPixelData(const GlyphNode*) const	2
CachedFont.cpp:53:8:virtual int8_t touchgfx::CachedFont::getKerning(touchgfx::Unicode::UnicodeChar, const GlyphNode*) const	1
CachedFont.hpp:12:7:touchgfx::CachedFont::~CachedFont()	1
CachedFont.cpp:22:18:virtual const GlyphNode* touchgfx::CachedFont::getGlyph(touchgfx::Unicode::UnicodeChar, const uint8_t*&, uint8_t&) const	8
CachedFont.hpp:12:7:virtual touchgfx::CachedFont::~CachedFont()	1
CachedFont.hpp:50:29:virtual const uint16_t* touchgfx::CachedFont::getGSUBTable() const	2
