TypedText.hpp:68:13:touchgfx::TypedText::~TypedText()	1
TypedText.hpp:68:13:virtual touchgfx::TypedText::~TypedText()	1
FontCache.cpp:13:1:touchgfx::FontCache::FontCache()	1
FontCache.cpp:18:6:void touchgfx::FontCache::clear(bool)	2
FontCache.cpp:32:6:void touchgfx::FontCache::setMemory(uint8_t*, uint32_t)	1
FontCache.cpp:40:6:void touchgfx::FontCache::setReader(touchgfx::FontDataReader*)	1
FontCache.cpp:45:18:const GlyphNode* touchgfx::FontCache::getGlyph(touchgfx::Unicode::UnicodeChar, touchgfx::FontId) const	3
FontCache.cpp:60:6:void touchgfx::FontCache::open()	2
FontCache.cpp:68:6:void touchgfx::FontCache::close()	2
FontCache.cpp:186:6:bool touchgfx::FontCache::contains(touchgfx::Unicode::UnicodeChar, touchgfx::FontId) const	3
FontCache.cpp:337:6:bool touchgfx::FontCache::sortSortedString(int)	5
FontCache.cpp:289:6:bool touchgfx::FontCache::createSortedString(const UnicodeChar*)	3
FontCache.cpp:310:6:)	4
FontCache.cpp:363:6:void touchgfx::FontCache::setPosition(uint32_t)	2
FontCache.cpp:371:6:void touchgfx::FontCache::readData(void*, uint32_t)	2
FontCache.cpp:229:10:uint8_t* touchgfx::FontCache::copyGlyph(uint8_t*, touchgfx::Unicode::UnicodeChar, touchgfx::FontId, uint32_t, bool&)	6
FontCache.cpp:201:6:void touchgfx::FontCache::insert(touchgfx::Unicode::UnicodeChar, touchgfx::FontId, uint32_t, bool&)	3
FontCache.cpp:263:6:void touchgfx::FontCache::cacheData(uint32_t, touchgfx::GlyphNode*)	3
FontCache.cpp:138:6:bool touchgfx::FontCache::cacheSortedString(touchgfx::TypedText)	6
FontCache.cpp:112:6:bool touchgfx::FontCache::cacheString(touchgfx::TypedText, const UnicodeChar*)	2
FontCache.cpp:125:6:bool touchgfx::FontCache::cacheLigatures(touchgfx::CachedFont*, touchgfx::TypedText, const UnicodeChar*)	2
FontCache.cpp:76:6:void touchgfx::FontCache::initializeCachedFont(touchgfx::TypedText, touchgfx::CachedFont*, bool)	3
