Application.hpp:77:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:89:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Drawable.hpp:134:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:271:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:283:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:312:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:324:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:334:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:345:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:444:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:454:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:541:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:656:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Transition.hpp:75:18:virtual void touchgfx::Transition::tearDown()	1
Transition.hpp:83:18:virtual void touchgfx::Transition::init()	1
Transition.hpp:103:18:virtual void touchgfx::Transition::setScreenContainer(touchgfx::Container&)	1
MVPApplication.hpp:47:7:touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
NoTransition.hpp:38:18:virtual void touchgfx::NoTransition::handleTickEvent()	1
Widget.hpp:50:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
WipeTransition.hpp:49:11:touchgfx::WipeTransition<touchgfx::NORTH>::FullSolidRect::~FullSolidRect()	1
WipeTransition.hpp:43:7:touchgfx::WipeTransition<touchgfx::NORTH>::~WipeTransition()	1
NoTransition.hpp:34:7:touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:430:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
WipeTransition.hpp:211:18:void touchgfx::WipeTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::NORTH]	1
WipeTransition.hpp:216:18:void touchgfx::WipeTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::NORTH]	1
WipeTransition.hpp:227:18:void touchgfx::WipeTransition<templateDirection>::invalidate() [with touchgfx::Direction templateDirection = touchgfx::NORTH]	1
WipeTransition.hpp:57:22:void touchgfx::WipeTransition<templateDirection>::FullSolidRect::draw(const touchgfx::Rect&) const [with touchgfx::Direction templateDirection = touchgfx::NORTH]	1
WipeTransition.hpp:52:22:touchgfx::Rect touchgfx::WipeTransition<templateDirection>::FullSolidRect::getSolidRect() const [with touchgfx::Direction templateDirection = touchgfx::NORTH]	1
Callback.hpp:456:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:466:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	3
NoTransition.hpp:34:7:virtual touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:430:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
MVPApplication.hpp:47:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
WipeTransition.hpp:43:7:virtual touchgfx::WipeTransition<touchgfx::NORTH>::~WipeTransition()	1
WipeTransition.hpp:49:11:virtual touchgfx::WipeTransition<touchgfx::NORTH>::FullSolidRect::~FullSolidRect()	1
Transition.hpp:92:18:virtual void touchgfx::Transition::invalidate()	1
MVPApplication.hpp:63:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	3
FrontendApplicationBase.cpp:55:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransitionImpl()	8
FrontendApplicationBase.cpp:42:6:void FrontendApplicationBase::gotoScreen2ScreenWipeTransitionNorthImpl()	8
HAL.hpp:226:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
WipeTransition.hpp:98:18:void touchgfx::WipeTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::NORTH]	5
FrontendApplicationBase.cpp:19:1:FrontendApplicationBase::FrontendApplicationBase(Model&, FrontendHeap&)	1
FrontendApplicationBase.cpp:36:6:void FrontendApplicationBase::gotoScreen2ScreenWipeTransitionNorth()	1
FrontendApplicationBase.cpp:49:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransition()	1
