Application.hpp:77:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:89:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Transition.hpp:75:18:virtual void touchgfx::Transition::tearDown()	1
Transition.hpp:83:18:virtual void touchgfx::Transition::init()	1
Transition.hpp:103:18:virtual void touchgfx::Transition::setScreenContainer(touchgfx::Container&)	1
MVPApplication.hpp:47:7:touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
NoTransition.hpp:38:18:virtual void touchgfx::NoTransition::handleTickEvent()	1
NoTransition.hpp:34:7:touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:430:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:456:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:466:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	3
NoTransition.hpp:34:7:virtual touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:430:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
MVPApplication.hpp:47:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
Transition.hpp:92:18:virtual void touchgfx::Transition::invalidate()	1
MVPApplication.hpp:63:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	3
FrontendApplicationBase.cpp:39:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransitionImpl()	8
FrontendApplicationBase.cpp:17:1:FrontendApplicationBase::FrontendApplicationBase(Model&, FrontendHeap&)	3
FrontendApplicationBase.cpp:33:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransition()	1
