Drawable.hpp:134:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:271:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:283:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:312:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:324:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:334:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:345:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:444:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:454:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:541:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:656:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:154:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Screen.hpp:96:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:107:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:118:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:147:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:157:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:50:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
AbstractPainter.hpp:97:18:virtual void touchgfx::AbstractPainter::setAlpha(uint8_t)	1
AbstractPainter.hpp:103:21:virtual uint8_t touchgfx::AbstractPainter::getAlpha() const	1
CanvasWidget.hpp:67:18:virtual void touchgfx::CanvasWidget::setAlpha(uint8_t)	1
CanvasWidget.hpp:73:21:virtual uint8_t touchgfx::CanvasWidget::getAlpha() const	1
AbstractButtonContainer.hpp:115:18:virtual void touchgfx::AbstractButtonContainer::handlePressedUpdated()	1
AbstractButtonContainer.hpp:120:18:virtual void touchgfx::AbstractButtonContainer::handleAlphaUpdated()	1
AbstractButtonContainer.hpp:35:7:touchgfx::AbstractButtonContainer::~AbstractButtonContainer()	1
View.hpp:40:7:touchgfx::View<Screen2Presenter>::~View()	1
Screen2ViewBase.hpp:22:13:Screen2ViewBase::~Screen2ViewBase()	1
Screen2ViewBase.cpp:51:6:virtual void Screen2ViewBase::setupScreen()	1
ClickButtonTrigger.hpp:36:7:touchgfx::ClickButtonTrigger::~ClickButtonTrigger()	1
BoxWithBorderButtonStyle.hpp:125:18:void touchgfx::BoxWithBorderButtonStyle<T>::handlePressedUpdated() [with T = touchgfx::ClickButtonTrigger]	3
Callback.hpp:362:8:touchgfx::Callback<Screen2ViewBase, const touchgfx::MoveAnimator<touchgfx::ScalableImage>&>::~Callback()	1
Callback.hpp:362:8:touchgfx::Callback<Screen2ViewBase, const touchgfx::AbstractButtonContainer&>::~Callback()	1
BoxWithBorderButtonStyle.hpp:43:7:touchgfx::BoxWithBorderButtonStyle<touchgfx::ClickButtonTrigger>::~BoxWithBorderButtonStyle()	1
MoveAnimator.hpp:39:7:touchgfx::MoveAnimator<touchgfx::Circle>::~MoveAnimator()	1
MoveAnimator.hpp:39:7:touchgfx::MoveAnimator<touchgfx::ScalableImage>::~MoveAnimator()	1
Callback.hpp:392:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = Screen2ViewBase; T1 = const touchgfx::MoveAnimator<touchgfx::ScalableImage>&]	2
Callback.hpp:402:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = Screen2ViewBase; T1 = const touchgfx::MoveAnimator<touchgfx::ScalableImage>&]	3
Callback.hpp:392:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = Screen2ViewBase; T1 = const touchgfx::AbstractButtonContainer&]	2
Callback.hpp:402:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = Screen2ViewBase; T1 = const touchgfx::AbstractButtonContainer&]	3
BoxWithBorderButtonStyle.hpp:133:18:void touchgfx::BoxWithBorderButtonStyle<T>::handleAlphaUpdated() [with T = touchgfx::ClickButtonTrigger]	1
MoveAnimator.hpp:83:18:void touchgfx::MoveAnimator<T>::setMoveAnimationDelay(uint16_t) [with T = touchgfx::Circle]	1
MoveAnimator.hpp:95:22:uint16_t touchgfx::MoveAnimator<T>::getMoveAnimationDelay() const [with T = touchgfx::Circle]	1
MoveAnimator.hpp:83:18:void touchgfx::MoveAnimator<T>::setMoveAnimationDelay(uint16_t) [with T = touchgfx::ScalableImage]	1
MoveAnimator.hpp:95:22:uint16_t touchgfx::MoveAnimator<T>::getMoveAnimationDelay() const [with T = touchgfx::ScalableImage]	1
View.hpp:40:7:virtual touchgfx::View<Screen2Presenter>::~View()	1
AbstractButtonContainer.hpp:35:7:virtual touchgfx::AbstractButtonContainer::~AbstractButtonContainer()	1
ClickButtonTrigger.hpp:36:7:virtual touchgfx::ClickButtonTrigger::~ClickButtonTrigger()	1
MoveAnimator.hpp:39:7:virtual touchgfx::MoveAnimator<touchgfx::ScalableImage>::~MoveAnimator()	1
MoveAnimator.hpp:39:7:virtual touchgfx::MoveAnimator<touchgfx::Circle>::~MoveAnimator()	1
BoxWithBorderButtonStyle.hpp:43:7:virtual touchgfx::BoxWithBorderButtonStyle<touchgfx::ClickButtonTrigger>::~BoxWithBorderButtonStyle()	1
Callback.hpp:362:8:virtual touchgfx::Callback<Screen2ViewBase, const touchgfx::AbstractButtonContainer&>::~Callback()	1
Callback.hpp:362:8:virtual touchgfx::Callback<Screen2ViewBase, const touchgfx::MoveAnimator<touchgfx::ScalableImage>&>::~Callback()	1
Screen2ViewBase.hpp:22:13:virtual Screen2ViewBase::~Screen2ViewBase()	1
Screen2ViewBase.cpp:56:6:void Screen2ViewBase::interakcja_przesuwaniaEndedCallbackHandler(const touchgfx::MoveAnimator<touchgfx::ScalableImage>&)	1
AbstractButtonContainer.hpp:100:18:virtual void touchgfx::AbstractButtonContainer::executeAction()	3
ClickButtonTrigger.hpp:48:18:virtual void touchgfx::ClickButtonTrigger::handleClickEvent(const touchgfx::ClickEvent&)	6
Drawable.hpp:299:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:218:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
HAL.hpp:226:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
Box.hpp:40:5:touchgfx::Box::Box()	1
AbstractPainterRGB565.hpp:44:5:touchgfx::AbstractPainterRGB565::AbstractPainterRGB565()	2
Color.hpp:51:22:static touchgfx::colortype touchgfx::Color::getColorFrom24BitRGB(uint8_t, uint8_t, uint8_t)	1
BoxWithBorderButtonStyle.hpp:46:5:touchgfx::BoxWithBorderButtonStyle<T>::BoxWithBorderButtonStyle() [with T = touchgfx::ClickButtonTrigger]	1
Screen2ViewBase.cpp:8:1:Screen2ViewBase::Screen2ViewBase()	1
MoveAnimator.hpp:156:10:void touchgfx::MoveAnimator<T>::cancelMoveAnimation() [with T = touchgfx::ScalableImage]	2
Screen2ViewBase.cpp:64:6:void Screen2ViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer&)	38
MoveAnimator.hpp:175:10:void touchgfx::MoveAnimator<T>::nextMoveAnimationStep() [with T = touchgfx::Circle]	6
MoveAnimator.hpp:166:18:void touchgfx::MoveAnimator<T>::handleTickEvent() [with T = touchgfx::Circle]	1
MoveAnimator.hpp:175:10:void touchgfx::MoveAnimator<T>::nextMoveAnimationStep() [with T = touchgfx::ScalableImage]	6
MoveAnimator.hpp:166:18:void touchgfx::MoveAnimator<T>::handleTickEvent() [with T = touchgfx::ScalableImage]	1
