Drawable.hpp:134:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:271:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:283:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:312:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:324:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:334:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:345:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:444:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:454:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:541:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:656:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Screen.hpp:96:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:107:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:118:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:147:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:157:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:50:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
View.hpp:40:7:touchgfx::View<Screen2Presenter>::~View()	1
Screen2ViewBase.hpp:19:13:Screen2ViewBase::~Screen2ViewBase()	1
MoveAnimator.hpp:39:7:touchgfx::MoveAnimator<touchgfx::ScalableImage>::~MoveAnimator()	1
MoveAnimator.hpp:83:18:void touchgfx::MoveAnimator<T>::setMoveAnimationDelay(uint16_t) [with T = touchgfx::ScalableImage]	1
MoveAnimator.hpp:95:22:uint16_t touchgfx::MoveAnimator<T>::getMoveAnimationDelay() const [with T = touchgfx::ScalableImage]	1
MoveAnimator.hpp:39:7:virtual touchgfx::MoveAnimator<touchgfx::ScalableImage>::~MoveAnimator()	1
View.hpp:40:7:virtual touchgfx::View<Screen2Presenter>::~View()	1
Screen2ViewBase.hpp:19:13:virtual Screen2ViewBase::~Screen2ViewBase()	1
Screen2ViewBase.cpp:22:6:virtual void Screen2ViewBase::setupScreen()	2
Drawable.hpp:218:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Screen2ViewBase.cpp:8:1:Screen2ViewBase::Screen2ViewBase()	3
MoveAnimator.hpp:173:10:void touchgfx::MoveAnimator<T>::nextMoveAnimationStep() [with T = touchgfx::ScalableImage]	6
MoveAnimator.hpp:164:18:void touchgfx::MoveAnimator<T>::handleTickEvent() [with T = touchgfx::ScalableImage]	1
