Font.hpp:177:30:virtual const GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:196:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:209:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:298:44:virtual uint16_t touchgfx::Font::getFontHeight() const	1
Font.hpp:310:44:virtual uint16_t touchgfx::Font::getMinimumTextHeight() const	1
Font.hpp:320:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:330:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
Font.hpp:367:20:virtual int8_t touchgfx::Font::getKerning(touchgfx::Unicode::UnicodeChar, const GlyphNode*) const	1
Font.hpp:387:29:virtual const uint16_t* touchgfx::Font::getGSUBTable() const	1
Texts.cpp:13:10:) const	1
Texts.cpp:22:10:) const	1
Texts.cpp:31:32:touchgfx::Unicode::UnicodeChar touchgfx::TextProvider::getNextLigature(touchgfx::TextDirection)	5
Texts.cpp:45:6:void touchgfx::TextProvider::initializeInternal()	1
Texts.cpp:50:6:)	1
Texts.cpp:86:6:static void touchgfx::Texts::setLanguage(touchgfx::LanguageId)	4
Texts.cpp:116:6:static void touchgfx::Texts::setTranslation(touchgfx::LanguageId, const void*)	1
Texts.cpp:121:39:const UnicodeChar* touchgfx::Texts::getText(touchgfx::TypedTextId) const	1
