HAL.hpp:123:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:570:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:760:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:909:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:936:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:947:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1086:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1097:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXHAL.cpp:122:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.hpp:31:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:99:6:virtual void TouchGFXHAL::taskEntry()	1
HAL.hpp:538:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.cpp:137:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:154:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:166:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXHAL.cpp:175:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:188:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:201:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:232:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:238:6:virtual void TouchGFXHAL::endFrame()	2
TouchGFXHAL.hpp:99:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:31:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
HAL.hpp:281:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1057:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXHAL.cpp:226:6:virtual void TouchGFXHAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:78:6:void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:257:10:void DSI_IO_WriteCmd(uint32_t, uint8_t*)	2
TouchGFXHAL.cpp:272:10:void LCD_ReqTear()	1
TouchGFXHAL.cpp:215:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:285:10:void LCD_SetUpdateRegion(int)	1
TouchGFXHAL.cpp:290:10:void LCD_SetUpdateRegionLeft()	1
TouchGFXHAL.cpp:295:10:void LCD_SetUpdateRegionRight()	1
TouchGFXHAL.cpp:300:10:void HAL_DSI_TearingEffectCallback(DSI_HandleTypeDef*)	3
TouchGFXHAL.cpp:336:10:void HAL_DSI_EndOfRefreshCallback(DSI_HandleTypeDef*)	4
TouchGFXHAL.cpp:388:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.cpp:400:1:cpp)	1
