HAL.hpp:123:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:570:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:760:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:909:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:936:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:947:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1086:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1097:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXGeneratedHAL.cpp:41:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:46:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:56:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:67:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:73:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.hpp:28:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.cpp:78:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
HAL.hpp:538:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXGeneratedHAL.hpp:103:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:28:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
HAL.hpp:281:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1057:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:617:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXGeneratedHAL.cpp:51:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:26:6:void TouchGFXGeneratedHAL::initialize()	1
