stm32f4xx_hal_dsi.c:246:26:DSI_ShortWrite	3
stm32f4xx_hal_dsi.c:496:19:HAL_DSI_ConfigErrorMonitor	12
stm32f4xx_hal_dsi.c:579:13:HAL_DSI_MspInit	1
stm32f4xx_hal_dsi.c:303:19:HAL_DSI_Init	7
stm32f4xx_hal_dsi.c:594:13:HAL_DSI_MspDeInit	1
stm32f4xx_hal_dsi.c:438:19:HAL_DSI_DeInit	2
stm32f4xx_hal_dsi.c:930:13:HAL_DSI_TearingEffectCallback	1
stm32f4xx_hal_dsi.c:945:13:HAL_DSI_EndOfRefreshCallback	1
stm32f4xx_hal_dsi.c:960:13:HAL_DSI_ErrorCallback	1
stm32f4xx_hal_dsi.c:809:6:HAL_DSI_IRQHandler	17
stm32f4xx_hal_dsi.c:1020:19:HAL_DSI_SetGenericVCID	2
stm32f4xx_hal_dsi.c:1043:19:HAL_DSI_ConfigVideoMode	3
stm32f4xx_hal_dsi.c:1193:19:HAL_DSI_ConfigAdaptedCommandMode	2
stm32f4xx_hal_dsi.c:1264:19:HAL_DSI_ConfigCommand	2
stm32f4xx_hal_dsi.c:1327:19:HAL_DSI_ConfigFlowControl	2
stm32f4xx_hal_dsi.c:1353:19:HAL_DSI_ConfigPhyTimer	2
stm32f4xx_hal_dsi.c:1399:19:HAL_DSI_ConfigHostTimeouts	2
stm32f4xx_hal_dsi.c:1452:19:HAL_DSI_Start	2
stm32f4xx_hal_dsi.c:1475:19:HAL_DSI_Stop	2
stm32f4xx_hal_dsi.c:1498:19:HAL_DSI_Refresh	2
stm32f4xx_hal_dsi.c:1520:19:HAL_DSI_ColorMode	2
stm32f4xx_hal_dsi.c:1546:19:HAL_DSI_Shutdown	2
stm32f4xx_hal_dsi.c:1577:19:HAL_DSI_ShortWrite	2
stm32f4xx_hal_dsi.c:1612:19:HAL_DSI_LongWrite	7
stm32f4xx_hal_dsi.c:1699:19:HAL_DSI_Read	12
stm32f4xx_hal_dsi.c:1800:19:HAL_DSI_EnterULPMData	8
stm32f4xx_hal_dsi.c:1863:19:HAL_DSI_ExitULPMData	8
stm32f4xx_hal_dsi.c:1932:19:HAL_DSI_EnterULPM	8
stm32f4xx_hal_dsi.c:2004:19:HAL_DSI_ExitULPM	10
stm32f4xx_hal_dsi.c:2106:19:HAL_DSI_PatternGeneratorStart	2
stm32f4xx_hal_dsi.c:2130:19:HAL_DSI_PatternGeneratorStop	2
stm32f4xx_hal_dsi.c:2155:19:HAL_DSI_SetSlewRateAndDelayTuning	11
stm32f4xx_hal_dsi.c:2247:19:HAL_DSI_SetLowPowerRXFilter	2
stm32f4xx_hal_dsi.c:2270:19:HAL_DSI_SetSDD	2
stm32f4xx_hal_dsi.c:2299:19:HAL_DSI_SetLanePinsConfiguration	10
stm32f4xx_hal_dsi.c:2386:19:HAL_DSI_SetPHYTimings	20
stm32f4xx_hal_dsi.c:2533:19:HAL_DSI_ForceTXStopMode	4
stm32f4xx_hal_dsi.c:2575:19:HAL_DSI_ForceRXLowPower	2
stm32f4xx_hal_dsi.c:2600:19:HAL_DSI_ForceDataLanesInRX	2
stm32f4xx_hal_dsi.c:2625:19:HAL_DSI_SetPullDown	2
stm32f4xx_hal_dsi.c:2650:19:HAL_DSI_SetContentionDetectionOff	2
stm32f4xx_hal_dsi.c:2694:22:HAL_DSI_GetState	1
stm32f4xx_hal_dsi.c:2705:10:HAL_DSI_GetError	1
